#!/usr/bin/env python
ip2host={
'128.174.238.11': 'e11',
'128.174.238.12': 'e12',
'128.174.238.13': 'e13',
'128.174.238.14': 'e14',
'128.174.238.15': 'e15',
'128.174.238.16': 'e16',
'128.174.238.17': 'e17',
'128.174.238.21': 'e21',
'128.174.238.22': 'e22',
'128.174.238.23': 'e23',
'128.174.238.24': 'e24',
'128.174.238.25': 'e25',
'128.174.238.26': 'e26',
'128.174.238.27': 'e27',
'128.174.238.10': 'e10',
'128.174.238.18': 'e18',
'128.174.238.19': 'e19',
'128.174.238.20': 'e20',
'128.174.238.28': 'e28',
'128.174.238.29': 'e29',
'128.174.238.30': 'e30',
'128.174.238.31': 'e31',
'128.174.238.32': 'e32',
'128.174.238.33': 'e33',
'128.174.238.34': 'e34',
'128.174.238.35': 'e35',
'128.174.238.36': 'e36',
'128.174.238.37': 'e37',
'128.174.238.38': 'e38',
'128.174.238.39': 'e39',
'128.174.238.40': 'e40',
'128.174.238.41': 'e41',
'128.174.238.42': 'e42',
'128.174.238.43': 'e43',
'128.174.238.44': 'e44',
'172.22.68.70': 't21',
'172.22.68.71': 't22',
'172.22.68.72': 't23',
'172.22.68.73': 't24',
'172.22.68.74': 't25',
'172.22.68.75': 't26',
'172.22.68.76': 't27',
'172.22.68.47': 't11',
'172.22.68.61': 't12',
'172.22.68.62': 't13',
'172.22.68.63': 't14',
'172.22.68.64': 't15',
'172.22.68.65': 't16',
'172.22.68.66': 't17',
'172.22.68.46': 't10',
'172.22.68.45': 't9',
'172.22.68.44': 't8',
'172.22.68.43': 't7',
'172.22.68.42': 't6',
'172.22.68.41': 't5',
'172.22.68.40': 't4',
'172.22.68.39': 't3',
'172.22.68.38': 't2',
'172.22.68.37': 't1',
'172.22.68.7': 't30',
'172.22.68.8': 't31',
'172.22.68.9': 't32',
'172.22.68.10': 't33',
'172.22.68.11': 't34',
'172.22.68.12': 't35',
'172.22.68.13': 't36',
'172.22.68.14': 't37',
'172.22.68.16': 't38',
'172.22.68.18': 't39',
'172.22.68.19': 't40',
'172.22.68.20': 't41',
'172.22.68.21': 't42',
'172.22.68.22': 't43',
'172.22.68.23': 't44',
'172.22.68.24': 't45',
'172.22.68.25': 't46',
'172.22.68.26': 't47',
'172.22.68.29': 't48',
'172.22.68.30': 't49',
'172.22.68.31': 't50',
'172.22.68.32': 't51',
'172.22.68.33': 't52',
'172.22.68.34': 't53',
'172.22.68.35': 't54',
'172.22.68.36': 't55',
'172.22.68.48': 't56',
'172.22.68.60': 't57',
'172.22.68.67': 't58',
'172.22.68.68': 't59',
'172.22.68.69': 't60',
'172.22.68.77': 't61',
'172.22.68.78': 't62',
'172.22.68.79': 't63',
'172.22.68.81': 't64',
'172.22.68.82': 't65',
'172.22.68.83': 't66',
'172.22.68.84': 't67',
'172.22.68.85': 't68',
'172.22.68.86': 't69',
'172.22.68.87': 't70',
'172.22.68.88': 't71',
'172.22.68.89': 't72',
'172.22.68.90': 't73',
'172.22.68.91': 't74',
'172.22.68.92': 't75',
'172.22.68.93': 't76',
'172.22.68.94': 't77',
'172.22.68.95': 't78',
'172.22.68.96': 't79',
'172.22.68.97': 't80',
'172.22.68.98': 't81',
'172.22.68.99': 't82',
'128.174.236.123': 'office',
'128.174.246.46': 'apollo',
'128.174.238.9': 'outlet',
}
host2ip={
'e11':'128.174.238.11',
'e12':'128.174.238.12',
'e13':'128.174.238.13',
'e14':'128.174.238.14',
'e15':'128.174.238.15',
'e16':'128.174.238.16',
'e17':'128.174.238.17',
'e21':'128.174.238.21',
'e22':'128.174.238.22',
'e23':'128.174.238.23',
'e24':'128.174.238.24',
'e25':'128.174.238.25',
'e26':'128.174.238.26',
'e27':'128.174.238.27',
'e10':'128.174.238.10',
'e18':'128.174.238.18',
'e19':'128.174.238.19',
'e20':'128.174.238.20',
'e28':'128.174.238.28',
'e29':'128.174.238.29',
'e30':'128.174.238.30',
'e31':'128.174.238.31',
'e32':'128.174.238.32',
'e33':'128.174.238.33',
'e34':'128.174.238.34',
'e35':'128.174.238.35',
'e36':'128.174.238.36',
'e37':'128.174.238.37',
'e38':'128.174.238.38',
'e39':'128.174.238.39',
'e40':'128.174.238.40',
'e41':'128.174.238.41',
'e42':'128.174.238.42',
'e43':'128.174.238.43',
'e44':'128.174.238.44',
't21':'172.22.68.70',
't22':'172.22.68.71',
't23':'172.22.68.72',
't24':'172.22.68.73',
't25':'172.22.68.74',
't26':'172.22.68.75',
't27':'172.22.68.76',
't11':'172.22.68.47',
't12':'172.22.68.61',
't13':'172.22.68.62',
't14':'172.22.68.63',
't15':'172.22.68.64',
't16':'172.22.68.65',
't17':'172.22.68.66',
's0':'172.22.68.45',
's1':'172.22.68.46',
't10':'172.22.68.46',
't9':'172.22.68.45',
't8':'172.22.68.44',
't7':'172.22.68.43',
't6':'172.22.68.42',
't5':'172.22.68.41',
't4':'172.22.68.40',
't3':'172.22.68.39',
't2':'172.22.68.38',
't1':'172.22.68.37',
'office':'128.174.236.123',
'apollo':'128.174.246.46',
'newegg':'172.22.68.96',
'amazon':'172.22.68.97',
'flickr':'172.22.68.98',
'outlet':'128.174.238.9',
't30': '172.22.68.7',
't31': '172.22.68.8',
't32': '172.22.68.9',
't33': '172.22.68.10',
't34': '172.22.68.11',
't35': '172.22.68.12',
't36': '172.22.68.13',
't37': '172.22.68.14',
't38': '172.22.68.16',
't39': '172.22.68.18',
't40': '172.22.68.19',
't41': '172.22.68.20',
't42': '172.22.68.21',
't43': '172.22.68.22',
't44': '172.22.68.23',
't45': '172.22.68.24',
't46': '172.22.68.25',
't47': '172.22.68.26',
't48': '172.22.68.29',
't49': '172.22.68.30',
't50': '172.22.68.31',
't51': '172.22.68.32',
't52': '172.22.68.33',
't53': '172.22.68.34',
't54': '172.22.68.35',
't55': '172.22.68.36',
't56': '172.22.68.48',
't57': '172.22.68.60',
't58': '172.22.68.67',
't59': '172.22.68.68',
't60': '172.22.68.69',
't61': '172.22.68.77',
't62': '172.22.68.78',
't63': '172.22.68.79',
't64': '172.22.68.81',
't65': '172.22.68.82',
't66': '172.22.68.83',
't67': '172.22.68.84',
't68': '172.22.68.85',
't69': '172.22.68.86',
't70': '172.22.68.87',
't71': '172.22.68.88',
't72': '172.22.68.89',
't73': '172.22.68.90',
't74': '172.22.68.91',
't75': '172.22.68.92',
't76': '172.22.68.93',
't77': '172.22.68.94',
't78': '172.22.68.95',
't79': '172.22.68.96',
't80': '172.22.68.97',
't81': '172.22.68.98',
't82': '172.22.68.99',
}
host2userip={
'e11':'root@128.174.238.11',
'e12':'root@128.174.238.12',
'e13':'root@128.174.238.13',
'e14':'root@128.174.238.14',
'e15':'root@128.174.238.15',
'e16':'root@128.174.238.16',
'e17':'root@128.174.238.17',
'e21':'root@128.174.238.21',
'e22':'root@128.174.238.22',
'e23':'root@128.174.238.23',
'e24':'root@128.174.238.24',
'e25':'root@128.174.238.25',
'e26':'root@128.174.238.26',
'e27':'root@128.174.238.27',
'e10':'root@128.174.238.10',
'e18':'root@128.174.238.18',
'e19':'root@128.174.238.19',
'e20':'root@128.174.238.20',
'e28':'root@128.174.238.28',
'e29':'root@128.174.238.29',
'e30':'root@128.174.238.30',
'e31':'root@128.174.238.31',
'e32':'root@128.174.238.32',
'e33':'root@128.174.238.33',
'e34':'root@128.174.238.34',
'e35':'root@128.174.238.35',
'e36':'root@128.174.238.36',
'e37':'root@128.174.238.37',
'e38':'root@128.174.238.38',
'e39':'root@128.174.238.39',
'e40':'root@128.174.238.40',
'e41':'root@128.174.238.41',
'e42':'root@128.174.238.42',
'e43':'root@128.174.238.43',
'e44':'root@128.174.238.44',
't21':'zhao97@172.22.68.70',
't22':'zhao97@172.22.68.71',
't23':'zhao97@172.22.68.72',
't24':'zhao97@172.22.68.73',
't25':'zhao97@172.22.68.74',
't26':'zhao97@172.22.68.75',
't27':'zhao97@172.22.68.76',
't11':'zhao97@172.22.68.47',
't12':'zhao97@172.22.68.61',
't13':'zhao97@172.22.68.62',
't14':'zhao97@172.22.68.63',
't15':'zhao97@172.22.68.64',
't16':'zhao97@172.22.68.65',
't17':'zhao97@172.22.68.66',
's0':'zhao97@172.22.68.45',
's1':'zhao97@172.22.68.46',
't10':'zhao97@172.22.68.46',
't9':'zhao97@172.22.68.45',
't8':'zhao97@172.22.68.44',
't7':'zhao97@172.22.68.43',
't6':'zhao97@172.22.68.42',
't5':'zhao97@172.22.68.41',
't4':'zhao97@172.22.68.40',
't3':'zhao97@172.22.68.39',
't2':'zhao97@172.22.68.38',
't1':'zhao97@172.22.68.37',
'office':'yiran@128.174.236.123',
'apollo':'zhao97@128.174.246.46',
'newegg':'zhao97@172.22.68.96',
'amazon':'zhao97@172.22.68.97',
'flickr':'zhao97@172.22.68.98',
't30': 'zhao97@172.22.68.7',
't31': 'zhao97@172.22.68.8',
't32': 'zhao97@172.22.68.9',
't33': 'zhao97@172.22.68.10',
't34': 'zhao97@172.22.68.11',
't35': 'zhao97@172.22.68.12',
't36': 'zhao97@172.22.68.13',
't37': 'zhao97@172.22.68.14',
't38': 'zhao97@172.22.68.16',
't39': 'zhao97@172.22.68.18',
't40': 'zhao97@172.22.68.19',
't41': 'zhao97@172.22.68.20',
't42': 'zhao97@172.22.68.21',
't43': 'zhao97@172.22.68.22',
't44': 'zhao97@172.22.68.23',
't45': 'zhao97@172.22.68.24',
't46': 'zhao97@172.22.68.25',
't47': 'zhao97@172.22.68.26',
't48': 'zhao97@172.22.68.29',
't49': 'zhao97@172.22.68.30',
't50': 'zhao97@172.22.68.31',
't51': 'zhao97@172.22.68.32',
't52': 'zhao97@172.22.68.33',
't53': 'zhao97@172.22.68.34',
't54': 'zhao97@172.22.68.35',
't55': 'zhao97@172.22.68.36',
't56': 'zhao97@172.22.68.48',
't57': 'zhao97@172.22.68.60',
't58': 'zhao97@172.22.68.67',
't59': 'zhao97@172.22.68.68',
't60': 'zhao97@172.22.68.69',
't61': 'zhao97@172.22.68.77',
't62': 'zhao97@172.22.68.78',
't63': 'zhao97@172.22.68.79',
't64': 'zhao97@172.22.68.81',
't65': 'zhao97@172.22.68.82',
't66': 'zhao97@172.22.68.83',
't67': 'zhao97@172.22.68.84',
't68': 'zhao97@172.22.68.85',
't69': 'zhao97@172.22.68.86',
't70': 'zhao97@172.22.68.87',
't71': 'zhao97@172.22.68.88',
't72': 'zhao97@172.22.68.89',
't73': 'zhao97@172.22.68.90',
't74': 'zhao97@172.22.68.91',
't75': 'zhao97@172.22.68.92',
't76': 'zhao97@172.22.68.93',
't77': 'zhao97@172.22.68.94',
't78': 'zhao97@172.22.68.95',
't79': 'zhao97@172.22.68.96',
't80': 'zhao97@172.22.68.97',
't81': 'zhao97@172.22.68.98',
't82': 'zhao97@172.22.68.99',
}
tarekc2powerport={
'tarekc39':'tarek4234-ckt21-pdu.cs.illinois.edu 2',
'tarekc40':'tarek4234-ckt21-pdu.cs.illinois.edu 3',
'tarekc31':'tarek4234-ckt21-pdu.cs.illinois.edu 4',
'tarekc22':'tarek4234-ckt21-pdu.cs.illinois.edu 5',
'tarekc35':'tarek4234-ckt21-pdu.cs.illinois.edu 6',
'tarekc21':'tarek4234-ckt21-pdu.cs.illinois.edu 7',
'tarekc11':'tarek4234-ckt21-pdu.cs.illinois.edu 10',
'tarekc09':'tarek4234-ckt21-pdu.cs.illinois.edu 11',
'tarekc10':'tarek4234-ckt21-pdu.cs.illinois.edu 12',
'tarekc23':'tarek4234-ckt21-pdu.cs.illinois.edu 13',
'tarekc08':'tarek4234-ckt21-pdu.cs.illinois.edu 14',
'tarekc12':'tarek4234-ckt21-pdu.cs.illinois.edu 15',
'tarekc04':'tarek4234-ckt21-pdu.cs.illinois.edu 16',
'tarekc17':'tarek4234-ckt21-pdu.cs.illinois.edu 18',
'tarekc14':'tarek4234-ckt21-pdu.cs.illinois.edu 19',
'tarekc13':'tarek4234-ckt21-pdu.cs.illinois.edu 20',
'tarekc15':'tarek4234-ckt21-pdu.cs.illinois.edu 21',
'tarekc16':'tarek4234-ckt21-pdu.cs.illinois.edu 22',
'tarekc27':'tarek4234-ckt21-pdu.cs.illinois.edu 23',
'tarekc20':'tarek4234-ckt21-pdu.cs.illinois.edu 24',
'tarekc37':'tarek4234-ckt22-pdu.cs.illinois.edu 2',
'tarekc36':'tarek4234-ckt22-pdu.cs.illinois.edu 3',
'tarekc38':'tarek4234-ckt22-pdu.cs.illinois.edu 4',
'tarekc33':'tarek4234-ckt22-pdu.cs.illinois.edu 5',
'tarekc32':'tarek4234-ckt22-pdu.cs.illinois.edu 6',
'tarekc34':'tarek4234-ckt22-pdu.cs.illinois.edu 7',
'tarekc29':'tarek4234-ckt22-pdu.cs.illinois.edu 10',
'tarekc28':'tarek4234-ckt22-pdu.cs.illinois.edu 11',
'tarekc30':'tarek4234-ckt22-pdu.cs.illinois.edu 12',
'tarekc26':'tarek4234-ckt22-pdu.cs.illinois.edu 13',
'tarekc25':'tarek4234-ckt22-pdu.cs.illinois.edu 14',
'tarekc24':'tarek4234-ckt22-pdu.cs.illinois.edu 15',
'tarekc18':'tarek4234-ckt22-pdu.cs.illinois.edu 16',
'tarekc01':'tarek4234-ckt22-pdu.cs.illinois.edu 18',
'tarekc02':'tarek4234-ckt22-pdu.cs.illinois.edu 19',
'tarekc03':'tarek4234-ckt22-pdu.cs.illinois.edu 20',
'tarekc05':'tarek4234-ckt22-pdu.cs.illinois.edu 21',
'tarekc07':'tarek4234-ckt22-pdu.cs.illinois.edu 22',
'tarekc06':'tarek4234-ckt22-pdu.cs.illinois.edu 23',
'tarekc19':'tarek4234-ckt22-pdu.cs.illinois.edu 24',
}
ip2tarekc={
'172.22.68.7': 'tarekc01',
'172.22.68.8': 'tarekc02',
'172.22.68.9': 'tarekc03',
'172.22.68.10': 'tarekc04',
'172.22.68.11': 'tarekc05',
'172.22.68.12': 'tarekc06',
'172.22.68.13': 'tarekc07',
'172.22.68.14': 'tarekc08',
'172.22.68.16': 'tarekc10',
'172.22.68.18': 'tarekc12',
'172.22.68.19': 'tarekc13',
'172.22.68.20': 'tarekc14',
'172.22.68.21': 'tarekc15',
'172.22.68.22': 'tarekc16',
'172.22.68.23': 'tarekc17',
'172.22.68.24': 'tarekc18',
'172.22.68.25': 'tarekc19',
'172.22.68.26': 'tarekc20',
'172.22.68.29': 'tarekc21',
'172.22.68.30': 'tarekc22',
'172.22.68.31': 'tarekc23',
'172.22.68.32': 'tarekc24',
'172.22.68.33': 'tarekc25',
'172.22.68.34': 'tarekc26',
'172.22.68.35': 'tarekc27',
'172.22.68.36': 'tarekc28',
'172.22.68.37': 'tarekc29',
'172.22.68.38': 'tarekc30',
'172.22.68.39': 'tarekc31',
'172.22.68.40': 'tarekc32',
'172.22.68.41': 'tarekc33',
'172.22.68.42': 'tarekc34',
'172.22.68.43': 'tarekc35',
'172.22.68.44': 'tarekc36',
'172.22.68.45': 'tarekc37',
'172.22.68.46': 'tarekc38',
'172.22.68.47': 'tarekc39',
'172.22.68.48': 'tarekc40',
'172.22.68.60': 'tarekc41',
'172.22.68.61': 'tarekc42',
'172.22.68.62': 'tarekc43',
'172.22.68.63': 'tarekc44',
'172.22.68.64': 'tarekc45',
'172.22.68.65': 'tarekc46',
'172.22.68.66': 'tarekc47',
'172.22.68.67': 'tarekc48',
'172.22.68.68': 'tarekc49',
'172.22.68.69': 'tarekc50',
'172.22.68.70': 'tarekc51',
'172.22.68.71': 'tarekc52',
'172.22.68.72': 'tarekc53',
'172.22.68.73': 'tarekc54',
'172.22.68.74': 'tarekc55',
'172.22.68.75': 'tarekc56',
'172.22.68.76': 'tarekc57',
'172.22.68.77': 'tarekc58',
'172.22.68.78': 'tarekc59',
'172.22.68.79': 'tarekc60',
'172.22.68.81': 'tarekc61',
'172.22.68.82': 'tarekc62',
'172.22.68.83': 'tarekc63',
'172.22.68.84': 'tarekc64',
'172.22.68.85': 'tarekc65',
'172.22.68.86': 'tarekc66',
'172.22.68.87': 'tarekc67',
'172.22.68.88': 'tarekc68',
'172.22.68.89': 'tarekc69',
'172.22.68.90': 'tarekc70',
'172.22.68.91': 'tarekc71',
'172.22.68.92': 'tarekc72',
'172.22.68.93': 'tarekc73',
'172.22.68.94': 'tarekc74',
'172.22.68.95': 'tarekc75',
'172.22.68.96': 'tarekc76',
'172.22.68.97': 'tarekc77',
'172.22.68.98': 'tarekc78',
'172.22.68.99': 'tarekc79',
}
nid2ip={
0:'128.174.238.10',
1:'128.174.238.11',
2:'128.174.238.12',
3:'128.174.238.13',
4:'128.174.238.14',
5:'128.174.238.15',
6:'128.174.238.16',
7:'128.174.238.17',
8:'128.174.238.18',
9:'128.174.238.19',
10:'128.174.238.20',
11:'128.174.238.21',
12:'128.174.238.22',
13:'128.174.238.23',
14:'128.174.238.24',
15:'128.174.238.25',
16:'128.174.238.26',
17:'128.174.238.27',
18:'128.174.238.28',
19:'128.174.238.29',
20:'128.174.238.30',
21:'128.174.238.31',
22:'128.174.238.32',
23:'128.174.238.33',
24:'128.174.238.34',
25:'128.174.238.35',
26:'128.174.238.36',
27:'128.174.238.37',
28:'128.174.238.38',
29:'128.174.238.39',
30:'128.174.238.40',
31:'128.174.238.41',
32:'128.174.238.42',
33:'128.174.238.43',
34:'128.174.238.44',
}
if __name__ == "__main__":
	print "host names and IP mapping..."
	print host2ip
	print ip2host
	print host2userip
	print tarekc2powerport
	print ip2tarekc